<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kI-9P-TtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MWl-7I-nc2">
            <objects>
                <tableViewController id="ofG-yK-J8Z" customClass="GitHubRepositoriesTableViewController" customModule="mobile_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X9c-az-ezK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="GtB-dV-7gw" customClass="GitHubTableViewCell" customModule="mobile_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtB-dV-7gw" id="EAP-jd-zY9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome do Repositorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-jT-naW">
                                            <rect key="frame" x="15" y="55" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição do Repositório" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-Ws-1Ab">
                                            <rect key="frame" x="25" y="82" width="250" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-nJ-0mP">
                                            <rect key="frame" x="157" y="106.5" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-p3-V3z">
                                            <rect key="frame" x="296" y="16" width="88" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="ZvV-dS-VqJ"/>
                                                <constraint firstAttribute="width" constant="88" id="ix4-3U-hyD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-Vi-MUC">
                                            <rect key="frame" x="301" y="105" width="78.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-jC-IHh">
                                            <rect key="frame" x="105" y="106.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-ww-uTH">
                                            <rect key="frame" x="60" y="106.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forks: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-PG-Cem">
                                            <rect key="frame" x="8" y="106.5" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A4n-jC-IHh" firstAttribute="leading" secondItem="nTv-ww-uTH" secondAttribute="trailing" constant="7" id="0u9-e7-vf3"/>
                                        <constraint firstItem="Z9z-PG-Cem" firstAttribute="centerY" secondItem="sKj-nJ-0mP" secondAttribute="centerY" id="8Sl-pt-nMS"/>
                                        <constraint firstAttribute="bottom" secondItem="Z9z-PG-Cem" secondAttribute="bottom" constant="12" id="ApP-aB-9vO"/>
                                        <constraint firstItem="dk2-p3-V3z" firstAttribute="leading" secondItem="Aie-Ws-1Ab" secondAttribute="trailing" constant="21" id="Aqg-gz-M9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dk2-p3-V3z" secondAttribute="trailing" constant="10" id="ISv-tR-xTR"/>
                                        <constraint firstItem="sKj-nJ-0mP" firstAttribute="leading" secondItem="A4n-jC-IHh" secondAttribute="trailing" constant="7" id="InR-cx-w9J"/>
                                        <constraint firstItem="Z9z-PG-Cem" firstAttribute="leading" secondItem="EAP-jd-zY9" secondAttribute="leading" constant="8" id="MVx-r6-DwF"/>
                                        <constraint firstItem="dk2-p3-V3z" firstAttribute="top" secondItem="EAP-jd-zY9" secondAttribute="topMargin" constant="5" id="OvZ-By-Upi"/>
                                        <constraint firstItem="Aie-Ws-1Ab" firstAttribute="leading" secondItem="EAP-jd-zY9" secondAttribute="leadingMargin" constant="5" id="SzC-HD-kKY"/>
                                        <constraint firstItem="Z9z-PG-Cem" firstAttribute="centerY" secondItem="A4n-jC-IHh" secondAttribute="centerY" id="XOs-SK-y4Y"/>
                                        <constraint firstItem="8YW-jT-naW" firstAttribute="top" secondItem="EAP-jd-zY9" secondAttribute="top" constant="5" id="XgJ-HO-6d9"/>
                                        <constraint firstItem="Aie-Ws-1Ab" firstAttribute="top" secondItem="8YW-jT-naW" secondAttribute="bottom" priority="250" constant="6" id="ZMi-1C-Rqa"/>
                                        <constraint firstItem="Aie-Ws-1Ab" firstAttribute="top" secondItem="8YW-jT-naW" secondAttribute="bottom" constant="6" id="c3Q-Lp-yWn"/>
                                        <constraint firstItem="sKj-nJ-0mP" firstAttribute="top" secondItem="Aie-Ws-1Ab" secondAttribute="bottom" constant="8.5" id="e8e-se-bme"/>
                                        <constraint firstItem="A4n-jC-IHh" firstAttribute="leading" secondItem="nTv-ww-uTH" secondAttribute="trailing" constant="7" id="eKD-Ee-gbk"/>
                                        <constraint firstItem="Z9z-PG-Cem" firstAttribute="centerY" secondItem="nTv-ww-uTH" secondAttribute="centerY" id="eMr-jT-AGN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t8S-Vi-MUC" secondAttribute="bottom" constant="2" id="g5a-dK-b0P"/>
                                        <constraint firstItem="sKj-nJ-0mP" firstAttribute="leading" secondItem="A4n-jC-IHh" secondAttribute="trailing" constant="7" id="kaP-AN-CD8"/>
                                        <constraint firstItem="8YW-jT-naW" firstAttribute="leading" secondItem="EAP-jd-zY9" secondAttribute="leading" constant="15" id="nLA-ke-Isy"/>
                                        <constraint firstItem="nTv-ww-uTH" firstAttribute="leading" secondItem="Z9z-PG-Cem" secondAttribute="trailing" constant="1" id="qEB-NH-yjN"/>
                                        <constraint firstItem="t8S-Vi-MUC" firstAttribute="top" secondItem="dk2-p3-V3z" secondAttribute="bottom" constant="7" id="z6H-if-Ce6"/>
                                        <constraint firstItem="t8S-Vi-MUC" firstAttribute="centerX" secondItem="dk2-p3-V3z" secondAttribute="centerX" id="zzn-PA-G41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbAvatar" destination="dk2-p3-V3z" id="VIq-js-vei"/>
                                    <outlet property="lbDescription" destination="Aie-Ws-1Ab" id="TcW-YA-wFn"/>
                                    <outlet property="lbNameRepository" destination="8YW-jT-naW" id="hhb-fh-lHJ"/>
                                    <outlet property="lbforks" destination="nTv-ww-uTH" id="LFm-yI-Xwk"/>
                                    <outlet property="lbstars" destination="sKj-nJ-0mP" id="iHE-n4-3dd"/>
                                    <outlet property="lbsuerName" destination="t8S-Vi-MUC" id="aF4-9G-Pku"/>
                                    <segue destination="pV1-qq-UTU" kind="show" id="HlX-9N-ln0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofG-yK-J8Z" id="K2f-6z-EF2"/>
                            <outlet property="delegate" destination="ofG-yK-J8Z" id="bGK-4g-fre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3Lk-d7-gQt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qx1-MN-2fB">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IDZ-RR-rJ2">
                                <rect key="frame" x="20" y="6" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Java"/>
                                    <segment title="Swfit"/>
                                    <segment title="C#"/>
                                </segments>
                                <connections>
                                    <action selector="changeLanguage:" destination="ofG-yK-J8Z" eventType="valueChanged" id="bIr-UW-7cs"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sclanguage" destination="IDZ-RR-rJ2" id="kt4-HO-P0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQv-Qh-wh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="106.47321428571428"/>
        </scene>
        <!--Pull Request-->
        <scene sceneID="0gv-95-kOG">
            <objects>
                <tableViewController id="pV1-qq-UTU" customClass="repositoriesTableViewController" customModule="mobile_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AYv-33-GC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullcell" rowHeight="106" id="rKM-ZG-LXQ" customClass="repositoriesTableViewCell" customModule="mobile_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKM-ZG-LXQ" id="Xn4-y0-ikY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-nN-3CA">
                                            <rect key="frame" x="30" y="11" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-kY-Abg">
                                            <rect key="frame" x="329" y="18" width="68" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Z1C-tP-vgY"/>
                                                <constraint firstAttribute="height" constant="70" id="fUE-BV-fxE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-gn-kyy">
                                            <rect key="frame" x="30" y="67" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dT-kY-Abg" firstAttribute="top" secondItem="Xn4-y0-ikY" secondAttribute="top" constant="18" id="GL1-J2-cUn"/>
                                        <constraint firstItem="5dT-kY-Abg" firstAttribute="trailing" secondItem="Xn4-y0-ikY" secondAttribute="trailingMargin" constant="3" id="fVg-wd-E35"/>
                                        <constraint firstAttribute="bottom" secondItem="5dT-kY-Abg" secondAttribute="bottom" constant="18" id="nDy-wU-uLM"/>
                                        <constraint firstItem="5dT-kY-Abg" firstAttribute="top" secondItem="Xn4-y0-ikY" secondAttribute="topMargin" constant="7" id="vpF-jJ-7gM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LbBody" destination="Xfp-gn-kyy" id="SYs-Yw-AyY"/>
                                    <outlet property="ivAvatar" destination="5dT-kY-Abg" id="xUR-uV-0Gu"/>
                                    <outlet property="lbTitle" destination="3Ji-nN-3CA" id="jeO-ad-67d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pV1-qq-UTU" id="YNC-Hh-kK0"/>
                            <outlet property="delegate" destination="pV1-qq-UTU" id="RBj-na-gb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Request" id="Pun-mo-nBq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ey-Zc-1XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thS-cm-iwF">
            <objects>
                <navigationController id="5kI-9P-TtO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j83-gk-K1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofG-yK-J8Z" kind="relationship" relationship="rootViewController" id="Chk-uQ-3yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBx-Rs-Pbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
